{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "vite",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "trailingSlash": true,
  "redirects": [
    {
      "source": "/index.html",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/:language(uk|fr|es)/index.html",
      "destination": "/:language/",
      "permanent": true
    },
    {
      "source": "/:page(privacy|support|terms|feedback).html",
      "destination": "/:page/",
      "permanent": true
    },
    {
      "source": "/:language(uk|fr|es)/:page(privacy|support|terms|feedback).html",
      "destination": "/:language/:page/",
      "permanent": true
    }
  ]
}
